<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ONEChat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .iframe-wrapper {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      width: 100%;
      height: 100%;
    }
    .iframe-wrapper iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="iframe-wrapper">
      <iframe src="https://www.sb-chat.com"></iframe>
    </div>
  </div>
</body>
</html>
